[uwsgi]
chdir=/root/app/src/
module=config.wsgi:application
master=True
vacuum=True
enable-threads=true
#pidfile=/root/app/logs/app.pid
#logto=file:/root/app/logs/server.log
callable=application
socket=0.0.0.0:8000
protocol=http

