SECRET_KEY='django-insecure-$6yc$x!d_3rd+3o=spqisfk-)heg^+ss7_3c$zjq_+1=kw&-rr'
EMAIL_HOST_USER='fzl47.projects@gmail.com'
EMAIL_HOST_PASSWORD='zrqxdunuaorfagaq'
SMS_API_KEY='NBVm_ppzPKcRGSfPkV77UMZxhMtmTSeyYbUgCt5n2Xw='
DATABASE_NAME='manage_receipt_db'
DATABASE_USER='manage_receipt_user'
DATABASE_PASSWORD='manage_receipt_password'
DATABASE_HOST='db'
DATABASE_PORT='3306'
CSRF_TRUSTED_ORIGINS='http://127.0.0.1:8000'
ALLOWED_HOSTS='127.0.0.1'
HOST_ADDRESS='http://127.0.0.1:8000'