SECRET_KEY='django-insecure-$6yc$x!d_3rd+3o=spqisfk-)heg^+ss7_3c$zjq_+1=kw&-rr'
EMAIL_HOST_USER='fzl47.projects@gmail.com'
EMAIL_HOST_PASSWORD='zrqxdunuaorfagaq'
SMS_API_KEY='NBVm_ppzPKcRGSfPkV77UMZxhMtmTSeyYbUgCt5n2Xw='